.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
    .imgAnimacion{
      width: 100%;
      vertical-align: top;
      height: 300px;
      object-fit: cover;
      transition: transform 0.5s;
    }
     
    a{
      display: block;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 6px rgba(0, 0, 0, .5 );
    }
  }
  
   
    a:hover .imgAnimacion{
     transform: rotate(10deg) scale(1.3);
    }  
    .imgAnimacion2{
      width: 100%;
      vertical-align: top;
      height: 300px;
      object-fit: cover;
      transition: transform 0.5s;
    }
    a:hover .imgAnimacion2{
      transition: all .3s;
     } 
  .light-box{
    position: fixed;
    top: 0;
    left: 0;
    background:rgba(0, 0, 0, .5 );
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    
    
    .imgAnimacion{
      width: 75vh;
      max-height: 70vh;
     }
   
  }
  
   .light-box:target{
     transform: scale(1);
   }
   .close{
     display: block;
     position: absolute;
     top: 40px;
     right: 40px;
     background: crimson;
     color: white;
     text-decoration: none;
     width: 60px;
     height: 40px;
     text-align: center;
     line-height: 40px;
     border-radius: 50%;
   }
   .next{
     display: block;
     background: crimson;
     color: white;
     width: 30px;
     height: 30px;
     line-height: 30px;
     text-decoration: none;
     text-align: center;
   }
   .videos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
   
   }
   iframe{
     width: 350px;
     height: 300px;
   }
   
.imgGaleria{
    max-height: 550px;
    max-width: 900px;
  }